pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
-- rubedo
-- christopher tang

-- constants
k_left=0
k_right=1
k_up=2
k_down=3
k_atk1=4
k_atk2=5

k_solid=1
k_monster=3
k_proj=4
k_pickup=5

k_empty=72
k_fire=73
k_water=74
k_earth=75
k_thndr=76

max_actors=128
max_proj=24

-- globals
game={}

function make_actor(k,x,y,d)
	local a = {}
	a.kind = k
	a.life = 1
	a.x=x a.y=y a.dx=0 a.dy=0
	a.ddy = 0.06 -- gravity
 a.w=0.3 a.h=0.5 -- half-width
 a.d=d a.bounce=0.8
 a.frame=1  
 a.f0=0
 a.t=0
 a.standing = false
 if (count(actor) < max_actors) then
  add(actor, a)
 end
	return a
end

function make_sparkle(x,y,frame,col)
 local s = {}
 s.x=x
 s.y=y
 s.frame=frame
 s.col=col
 s.t=0 s.max_t = 8+rnd(4)
 s.dx = 0 s.dy = 0
 s.ddy = 0
 add(sparkle,s)
 return s
end

function make_player(x,y,d)
 pl = make_actor(1,x,y,d)
 pl.charge = 0
 pl.super  = 0
 pl.bounce = 0
 pl.delay  = 0
 pl.item1  = k_empty
 pl.item2  = k_empty
 return pl
end

function make_proj(x,y,dx,dy,d,proj,max_t)
 local a = {}
 a.kind = 4
 a.life = 1
 a.x=x a.y=y 
 a.dx=dx a.dy=dy
 a.ddy=0.06 -- gravity
 a.w=0.3 a.h=0.5 -- half-width
 a.d=d 
 a.bounce=0
 a.frame=proj  
 a.f0=0
 a.t=0 a.max_t=max_t
 a.standing = false
 if (count(projs) < max_proj) then
  add(projs, a)
 end
end

-- called at start by pico-8
function _init()

 actor = {}
 sparkle = {}
 projs = {}
 
 -- spawn player
 for y=0,63 do for x=0,127 do
  if (mget(x,y) == 48) then
   player = make_player(x,y+1,1)
  end
 end end
 t = 0

 death_t = 0
end

-- clear_cel using neighbour val
-- prefer empty, then non-ground
-- then left neighbour
function clear_cel(x, y)
 val0 = mget(x-1,y)
 val1 = mget(x+1,y)
 if (val0 == 0 or val1 == 0) then
  mset(x,y,0)
 elseif (not fget(val1,1)) then
  mset(x,y,val1)
 else
  mset(x,y,val0)
 end
end


function move_spawns(x0, y0)

 -- spawn stuff close to x0,y0
 for y=0,32 do
  for x=x0-10,x0+10 do
   val = mget(x,y)
   m = nil

   -- pickup
   if (fget(val,k_pickup)) then    
    m = make_actor(2,x+0.5,y+1,1)
    m.f0 = val
    m.frame = val
   end

   -- monster
   if (fget(val,k_monster)) then
    m = make_actor(3,x+0.5,y+1,-1)
    m.f0=val
    m.frame=val
   end
   
   -- clear cel if spawned something
   if (m ~= nil) then
    clear_cel(x,y)
   end
  end
 end
end

-- check if solid
function solid (x, y)
	if (x < 0 or x >= 128 ) then
		return true end
				
	val = mget(x, y)
	return fget(val,k_solid)
end

function move_pickup(a)
 a.frame = a.f0
end

function drop_pickup(x,y,item)
	local p = {}
	p.kind = 2
	p.life = 1
	p.x=x p.y=y-1 p.dx=0 p.dy=-0.4
	p.ddy = 0.06 -- gravity
 p.w=0.3 p.h=0.5 -- half-width
 p.d=1
 p.bounce=0.8
 p.frame = item  
 p.f0 = item
 p.t=0
 p.standing = false
 if (count(actor) < max_actors) then
  add(actor,p)
 end
end

function move_proj(pl)
 if (pl.t > pl.max_t) then
 	del(projs,pl)
 end
end

function move_player(pl)
 if (pl.life == 0) then
  death_t = 1
  for i=1,32 do
   s=make_sparkle(
    pl.x, pl.y-0.6, 96, 0)
   s.dx = cos(i/32)/2
   s.dy = sin(i/32)/2
   s.max_t = 30 
   s.ddy = 0.01
   s.frame=96+rnd(3)
   s.col = 7
  end
    
  del(actor,pl)
    
  sfx(16)
  music(-1)
  sfx(5)

  return
 end

 accel = 0.05
 if (pl.charge > 10) then
  accel = 0.08
 end
 
 if (not pl.standing) then
  accel = accel / 2
 end
  
 -- player control
	if (btn(k_left)) then 
		pl.dx = pl.dx - accel; pl.d=-1 end
	if (btn(k_right)) then 
		pl.dx = pl.dx + accel; pl.d=1 end
	if (btn(k_up) and pl.standing) then
		pl.dy = -0.7
		sfx(8)
 end
 
 -- drop item
 if (btnp(k_down)) then
 	if (pl.item2 ~= k_empty) then
 		drop_pickup(pl.x,pl.y,pl.item1-5)
 		pl.item1=pl.item2
 		pl.item2=k_empty
 	elseif (pl.item1 ~= k_empty) then
 		drop_pickup(pl.x,pl.y,pl.item1-5)
 		pl.item1=k_empty
 	else
 		sfx(17)
 	end
 end
 
 -- basic attack
 if (btnp(k_atk1)) then
 	make_proj(pl.x+pl.d,pl.y,pl.dx,pl.dy,pl.d,121,4)
 end

 -- charge
 if (btnp(k_atk2)) then
  sfx(11)
 end
 
 -- charging
	if (pl.charge > 0 or
	    pl.super  > 0) then
	 pl.frame = 53
	 if (abs(pl.dx) > 0.4 or
	     abs(pl.dy) > 0.2) then
	 
	  for i=1,3 do
	   local s = make_sparkle(
	    pl.x+pl.dx*i/3, 
	    pl.y+pl.dy*i/3 - 0.3,
	    96+rnd(3), (pl.t*3+i)%9+7)
	   if (rnd(2) < 1) then
	    s.col = 7
	   end
	   s.dx = -pl.dx*0.1
	   s.dy = -0.05*i/4
	   s.x = s.x + rnd(0.6)-0.3
	   s.y = s.y + rnd(0.6)-0.3
   end
  end
	end 
	
	pl.charge = max(0, pl.charge-1)
 if (pl.charge > 0) then
  pl.delay = 10
 else
  pl.delay = max(0,pl.delay-1)
 end

 pl.super = max(0, pl.super-1)
 
 -- frame	
 if (pl.standing) then
	 pl.f0 = (pl.f0+abs(pl.dx)*2+3) % 3
 else
	 pl.f0 = (pl.f0+abs(pl.dx)/2+3) % 3 
 end
 
 if (abs(pl.dx) < 0.1) then
  pl.frame=48 pl.f0=0
 else
	 pl.frame = 49+flr(pl.f0)
	end
end

function move_monster(m)
 m.dx = m.dx + m.d * 0.02
	m.f0 = (m.f0+abs(m.dx)*3+4) % 4
 m.frame = 112 + flr(m.f0)

 if (false and m.standing and rnd(100) < 1)
 then
  m.dy = -1
 end
end

function move_actor(pl)
 if (pl.kind == 1) then
  move_player(pl)
 elseif (pl.kind == 2) then
  move_pickup(pl)
 elseif (pl.kind == 3) then
  move_monster(pl)
 elseif (pl.kind == 4) then
  move_proj(pl)
 end

 pl.standing=false
 
 -- x movement 
 x1 = pl.x + pl.dx +
      sgn(pl.dx) * 0.3
      
 local broke_block = false

 if(not solid(x1,pl.y-0.5)) then
		pl.x = pl.x + pl.dx  
	else 
  -- hit wall

	 -- search for contact point
	 while (not solid(pl.x + sgn(pl.dx)*0.3, pl.y-0.5)) do
	  pl.x = pl.x + sgn(pl.dx) * 0.1
	 end

  -- if charging, break block	
	 if (pl.charge ~= nil) then
	 
   if (pl.charge > 0 or 
       pl.super  > 0) then
    val = mget(x1, pl.y-0.5,0)
    if (fget(val,4)) then
     clear_cel(x1,pl.y-0.5)
     sfx(10)
     broke_block = true
     
     -- make debris
     for by=0,1 do
      for bx=0,1 do
       s=make_sparkle(
       0.25+flr(x1) + bx*0.5, 
       0.25+flr(pl.y-0.5) + by*0.5,
       22, 0)
       s.dx = (bx-0.5)/4
       s.dy = (by-0.5)/4
       s.max_t = 30 
       s.ddy = 0.02
      end
     end
     
    else
     if (abs(pl.dx) > 0.2) then
      sfx(12) -- thump
     end
    end
    
    -- bumping kills charge
    if (pl.charge < 20) then
     pl.charge = 0
    end
   end
	 end

  -- bounce	
  if (pl.super == 0 or 
      not broke_block) then
   pl.dx = pl.dx * -0.5
  end

  if (pl.kind == 3) then
   pl.d = pl.d * -1
   pl.dx=0
  end
	end
	
 -- y movement
 if (pl.dy < 0) then
  -- going up
  if (solid(pl.x-0.2, pl.y+pl.dy-1) or
   solid(pl.x+0.2, pl.y+pl.dy-1))
  then
   pl.dy=0
   -- search up for collision point
   while(not(
    solid(pl.x-0.2, pl.y-1) or
    solid(pl.x+0.2, pl.y-1)))
   do
    pl.y = pl.y - 0.01
   end
  else
   pl.y = pl.y + pl.dy
  end
	else

  -- going down
  if (solid(pl.x-0.2, pl.y+pl.dy) or
      solid(pl.x+0.2, pl.y+pl.dy)) then

	  -- bounce
   if (pl.bounce > 0 and 
       pl.dy > 0.2) 
   then
    pl.dy = pl.dy * -pl.bounce
   else
    pl.standing=true
    pl.dy = 0
   end

   --snap down
   while(not(
     solid(pl.x-0.2,pl.y) or
     solid(pl.x+0.2,pl.y)
     ))
   do pl.y = pl.y + 0.05 end
  
   --pop up even if bouncing
   while(solid(pl.x-0.2,pl.y-0.1)) do
    pl.y = pl.y - 0.05 end
   while(solid(pl.x+0.2,pl.y-0.1)) do
    pl.y = pl.y - 0.05 end
    
  else
   pl.y = pl.y + pl.dy  
  end
 end

 -- gravity and friction
	pl.dy = pl.dy + pl.ddy
 pl.dy = pl.dy * 0.95

 -- x friction
 if (pl.standing) then
 	pl.dx = pl.dx * 0.8
	else
 	pl.dx = pl.dx * 0.9
	end

 -- counters
 -- todo: redo counters
 pl.t = pl.t + 1

end

function collide_event(a1, a2)
 if(a1.kind==1) then
  if(a2.kind==2) then

   -- power up
   if (a2.frame==64) then
    a1.super = 240
    a1.dx = a1.dx * 2
    sfx(13)
   end
   -- gem
   if(a2.frame>=68 and a2.frame<=71) then
    if(a1.item1==k_empty) then
     a1.item1=a2.frame+5
    elseif(a1.item2==k_empty) then
     a1.item2=a2.frame+5
    else
    	a1.item1=a1.item2
    	a1.item2=a2.frame+5
	   end
	   sfx(9)
   end
   del(actor,a2)
  end
  
  -- charge or dupe monster
  -- monster
  if(a2.kind==3) then
   if(a1.charge > 0 or 
      a1.super  > 0 or
     (a1.y-a1.dy) < a2.y-0.7) then
    -- slow down player
    a1.dx = a1.dx * 0.7
    a1.dy = a1.dy * -0.7-- - 0.2
    
    -- explode
    for i=1,16 do
     s=make_sparkle(
      a2.x, a2.y-0.5, 96+rnd(3), 7)
     s.dx = s.dx + rnd(0.4)-0.2
     s.dy = s.dy + rnd(0.4)-0.2
     s.max_t = 30 
     s.ddy = 0.01
    end
    -- kill monster
    -- to do: in move_monster
    sfx(14)
    del(actor,a2)
   else
    -- player death
    -- todo: player damage
    a1.life=0
   end
  end
 --todo: handle enemy projectiles
 elseif(a1.kind==4) then
  if(a2.kind==3) then
   for i=1,16 do
    s=make_sparkle(
     a2.x, a2.y-0.5, 96+rnd(3), 7)
     s.dx = s.dx + rnd(0.4)-0.2
     s.dy = s.dy + rnd(0.4)-0.2
     s.max_t = 30 
     s.ddy = 0.01
   end
    -- kill monster
    -- to do: in move_monster
    sfx(14)
    del(actor,a2)
  end
 end
end

function move_sparkle(sp)
 if (sp.t > sp.max_t) then
  del(sparkle,sp)
 end
 
 sp.x = sp.x + sp.dx
 sp.y = sp.y + sp.dy
 sp.dy= sp.dy+ sp.ddy
 sp.t = sp.t + 1
end

function collide(a1, a2)
 if (a1==a2) then return end
 local dx = a1.x - a2.x
 local dy = a1.y - a2.y
 if (abs(dx) < a1.w+a2.w) then
  if (abs(dy) < a1.h+a2.h) then
   collide_event(a1, a2)
  end
 end
end

function collisions()
 for a in all(actor) do
  for p in all(projs) do
   collide(p,a)
  end
  collide(player,a)
 end
end

-- game over logic
function outgame_logic()

 if (death_t > 0) then
  death_t = death_t + 1
  if (death_t > 30 and 
   btn(4) or btn(5))
  then 
    music(-1)
    sfx(-1)
    sfx(0)
    dpal={0,1,1, 2,1,13,6,
          4,4,9,3, 13,1,13,14}
          
    -- palette fade
    for i=0,40 do
     for j=1,15 do
      col = j
      for k=1,((i+(j%5))/4) do
       col=dpal[col]
      end
      pal(j,col,1)
     end
     flip()
    end
    -- restart cart end of slice
    run()
   end
 end
end

function _update()
 foreach(actor, move_actor)		
 foreach(sparkle, move_sparkle)
 foreach(projs, move_actor)
 collisions()
 move_spawns(player.x, player.y)

 outgame_logic()
 t=t+1
end

function draw_sparkle(s)
 
 if (s.col > 0) then
  for i=1,15 do
   pal(i,s.col)
  end
 end

 spr(s.frame, s.x*8-4, s.y*8-4)
 pal()
end

function draw_actor(pl)

 if (pl.charge ~= nil and 
     pl.charge > 0) then
  for i=2,15 do
   pal(i,7+((pl.t/2) % 8))
  end
 end

 if (pl.super ~= nil and 
     pl.super > 0) then
  for i=2,15 do
   pal(i,6+((pl.t/2) % 2))
  end
 end

 spr(pl.frame,pl.x*8-4,
     pl.y*8-8,1,1,pl.d < 0)
 pal()
end

function _draw()

 -- background
 camera(0, 0)
 rectfill(0,0,127,127,0) 

 -- map and actors
 cam_x = mid(0,player.x*8-64,1024-128)
 cam_y = 0
 camera(cam_x,cam_y)
 pal(12,0)	
 map(0,0,0,0,128,64,1)
 pal()
 foreach(sparkle, draw_sparkle)
 foreach(actor, draw_actor)
 foreach(projs, draw_actor)
	
 -- hud
 camera()
 rectfill(0,112,127,127,0)
 --item slot 1
 spr(player.item1,4,116)
 line(3,114,12,114,6)
 line(2,115,2,124,6)
 line(3,125,12,125,6)
 line(13,115,13,124,6)
 --item slot 2
 spr(player.item2,18,116)
 line(17,114,26,114,6)
 line(16,115,16,124,6)
 line(17,125,26,125,6)
 line(27,115,27,124,6)
		
 -- restart message
 if (death_t > 60) then
  print("press button to restart",
   18-1,10-0,8+(t/4)%2)
  print("press button to restart",
   18,10,7)
 end
end
__gfx__
000000000000000011111111dddddddd0000000000000000effffff7d66667d666666667d6666667cccccccccccccccc2000000025522552cc5ccccc20000000
000000000000000011111111dddddddd0000000000eeee002effff7f5d66765d666666765d666676ccccccccccccccc55200000052255225c55555cc50000000
00000000007007001111111111111111000000000eeee7e022eeeeff55dd6655dddddd6655dddd66cccccccccccccc55252000002552255255555ccc20000000
0000000000077000111111111111111100000000eeeeeeee22eeeeff55dd6655dddddd6655dddd66ccccccccccccc5555252000052255225c555cccc52020000
0000000000077000111111111111111100070000eeeeeeee22eeeeff55dd6655dddddd6655dddd66cccccccccccccc5c2525200025522552cc5ccccc25252000
00000000007007001111111111111111007a70002222222222eeeeff55dd6655dddddd6655dddd66ccccccccccc55555525252005225522555cccccc52525000
00000000000000001111111111111111000700000002d000221111ef5111d651111111d6511111d6cccccccccc55c55525252520255225525ccccccc25252500
0000000000000000111111111111111100030000000de0002111111e11111d111111111d1111111dccccccccc55555555252525252255225cccccccc52525250
00067000555ddd661010122244440404000b00000e0aa000000000000000000000000000cc5cccc5000000000000000ddddd2525dddddddd000000002525252d
0006700055dd666711101222444404440b3b000000d99090000000000000000000000000c555555500000077000000dd5ddd5252dddddddd000000005252525d
00566700c5d6667c0100112444442400003b0000a9777d0000eff7000000000000000000555555550000077700000dd525d5dd252ddddd2500000000252525dd
00566700c5d6667c0111122244442400000b0000a97779a0002eef000000000000333300c5555555000077770000ddd252ddddd252dddd520000000052525ddd
05d66670cc5667cc0000122244440000000b3b000d7779a0002eef000000000003333330cc5ccc5c00777777000dddd5252ddd252525d5250000000025252ddd
05d66670cc5667cc0000112444444000000b30009099d00000211e0000000000333a33335555c5550777777700dddd52525d52525252525200000000525252dd
55dd6667ccc67ccc0001222224444400000b000000aa0e00000000000000000033a7a33355555555077777770dd5d525252525252525252500000000252525dd
555ddd66ccc67ccc0011111224444440000b0000000300000000000000000000333a33335555c55577777777dd5dd2525252525252525252000000005252525d
444244444444444444444444424242424242424200000000333333333333333333333333bbbbbbbb000000000000000ddddd2525dddddddd0000000000000000
444444242444244444444444222422442424242400000000333333333333b33333333333bbbbbbbb77000000000000dddddd5252dddddddd0000000000000000
4242424242424424444244444242422242424442000000003339a3333333bab3333333333333333377770000000000ddddd52525dddddddd0000000000000000
242424242422244444444424242424242424244400707000339a7a33333bbb333333333333333333777770000000ddddddd25252dddddddd0000000000000000
4442224242424244424442444244224242124242000e00003399a93333333b33333333333bb33b3377777700000dddddddd52525dddddddd0000000000000000
422424242424242444442424222444242422222400737000333993333b333333333333333bb333337777770000ddd5dddd525252dddddddd0000000000000000
4442424242424444424442424222424242421242000b000033333333333333333333333333333333777777700ddd5dddd5252525dddddddd0000000000000000
4444444424242424444444442424242424242424000b00003333333333333333333333333333333377777777d5ddddddd2525252dddddddd0000000000000000
00000000000000000222222000000000000000000000000000bbbbbbbbbbbb003333333300333300777777770000777700000000000000000000000000000000
0222222002222220222dddd20222222002222220000000000bbbbbbbbbbbbbb03333333303333330777777770000777700000000000000000000000000000000
222dddd2222dddd222f1ff12222dddd2222dddd200000000bb333333333333bb3333333333333333777777770000777700000000000000000000000000000000
22f1ff1222f1ff1202fffff022f1ff1222f1ff1200077000b33333333333333b3333333333333b33777777770000777700000000000000000000000000000000
02fffff002fffff00022120002fffff002fffff0000770003333bb33333333333313313333333333777777777777777777777777777700000000000000000000
0022120000221200002212000022120000221200000000003333bb3333bb3333313113133b333333777777777777777777777777777777000000000000000000
0022120000221200010000100122120000221200000000003333333333bb33331311113133333333777777777777777777777777777777700000000000000000
00100100001000100000000000000100001001000000000033333333333333331111111133333333777777777777777777777777777777770000000000000000
00777700006666000077770000777700000000000000000000000000000000000050050000000000000000000000000000000000000000000000000000000000
0700007006000060070000700700007000000000000000000000000000000000050050050009000000000c000000000000000a00000000000000000000000000
700077076000770670099007700990070009900000099000000990000009900050050050000090000000cc00000440000000a000000000000000000000000000
70b0770760007706709999077099990700988900009cc90000944900009aa9000050050000099000000ccc0000449400000aaa00000000000000000000000000
70ae000760c00006799999977999999700988900009cc90000944900009aa900050050050099a90000cc7c00004444000000a000000000000000000000000000
707c8007607e000670099007700990070009900000099000000990000009900050050050009aa90000cc7c0000044000000a0000000000000000000000000000
07000070060000600709907007099070000000000000000000000000000000000050050000099000000cc0000000000000a00000000000000000000000000000
00777700006666000077770000777700000000000000000000000000000000000500500500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000700000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000077770000777700076767670076667000076700006767600000000000000000000000000000000000000000000000000000000000000000
0077770000777700077787700777e770000050000000500000005000000050000222222000000880000000080000000000000000000000000000000000000000
077787700777b770077777700777777000777700007777000077770000777700222dddd200088800000000880000000000000000000000000000000000000000
077777700777777007177710071777100777877007778770077787700777877022f1ff1200880000000088800000000800000000000000000000000000000000
071777100717771007777770077777700717771007177710071777100717771002fffff080000000008888800000008000000000000000000000000000000000
0777777007777770a999999009a99990077777700777777007777770077777700022120000000000888888008000880000000800000000000000000000000000
0999999a0999999000000a000000000a099999900999999009999990099999900022120000000000000000008888800080088800000000000000000000000000
00a000000a0000a0000000000000000000a00a0000a000a00a0000a00a000a000010010000000000000000000888000008888000000000000000000000000000
a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000c3d300c3c300d30000c3d300050000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000a300a3b300a30000a3b300c30000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000a300a3c300a3c300a30000a30000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000b1f00000000000000000000000a1a200000000000000000000000000a300c3c3c3c3c3c3c3c3c3c30000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b1c00000b2c2d0f0b1f00000000000a1a2a1a3a3a200000000000000000000a3a3a300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0b2c2d0f0b2d2c2d0d0c1d0f00000b1a1a3a3a3a3a3a3a2a1a20000a1a200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d2c2d0d0d1d1d0d0d0d0d0d0c0b2c2a3a3a3a3a3a3a3a3a3a3a2a1a3a3a2a10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d0d0d0d0d0d0d0d0d0d0d0d0d1d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000900090009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c2c3c000000000000000000000000
00000000a0a0a005a005a0a0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d2d3d000000000000000000000000
00000000a0a0a0a0a0a0a0b091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e2e3e000000000000000000000000
0000000090a0a0a007a0b09190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1f2f3f000000000000000000000000
00000000909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000002020202020202020202020293000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00828282828282606060608282828282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
93828282828282606060608282828272000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
83838383838383606060608383838383000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000030301811303030301010000010003030101010103030101000000000000030303030301010101030100000000000000000000000303010101000000000020002000202020200000000000000000202020200000000000000000000000000000000000000000000000000000000008000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202026868020202020202020202020268686868686868686868686868686868686868686868686868686868000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202686868686868686868686868686868686868686868686868686868686868686868686868686868686868000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202686868686868686868686868686868686868686868686868686868686868686868686868686868686868000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202686868686868686868686868686868686868686868686868686868686868686868686868686868686868000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202686868686868686868686868686868686868686868686868686868686868686868686868686868686868000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202686868686868686868686868686868686868686868686868686868686868686868686868686868686868000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202686868686868566868686868686868686868686868686868686868686868686868686868686868686868000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202686868686868686868686868686868686868686868686868686868686868686868686868686868686868000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202686868686868446845684668476868686868686868686868686868686868686868686868686868686868000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202686868006844544554465547557068686868686868686868686868686868686868686868686868686868000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202686868686868686868686868686868006868686868686868686868686868686868686868686868686868000000000000000000000000000000000000500050005000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202683068686868686868686868686868686868686868686868686868686868686868686868686868686868000000000000505050505040000000000009000900090009000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202686868686868686868686868686868006868686868686868686868686868686868686868686868686868000000000000000000000000000000000009090708090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020303030303030303030303030303030303036868686868686868684b4c68686868686868686868686868000000000000000000000000000000000009090a0a0a0a0a070800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202020202020202020068686868686868685b5c686868686868683629293768680000000000000000000015000000000000090a530a0a0a0a0a0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000
02020202020202020202020202020202020202020068686868686868686868686868686868682728262768680000000000000000000014250000000000090a0a0a0a520a0b1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014150000
00000000000000000000000000000000000000000000686868686836292929293768686868682728272868680000000000000303030303030000000000090a0a0a700a0b190900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014140000
0000000000000000000000000000000000000000000068686868682827282726276868686868282728276868000000003918020222222202391800000009070809070809070800000000000000000000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000044450000
6868686868686868686868686868686868680606066868686868682726282827286868686868383838386839183918392828222023232421282839391803030303030303030303030015000000000000000000000000000000000000000000000000000000001400000000000000000000000000000000000000000014140000
6815686868686868686868686868686868686868686868686868682828272827266868686870001213003938060638382828232324232323282728282820202320202020202020203914000000000000000000000000000000000000000000001500000000001415000000000000000000000000000000000603030303030303
2514000000000000000000000000000000001500000000000000002628282828270000000003030303030303030303032828282828282827282728282823232323232323232323232739000300000000000000000000000606000000000015001415000000151414000000000000000000000000000000030302020202020202
1414040000000000000000000600000025001400000000000000003838383838380000000002020202020222220202022828282828282728272828282828282828282828282828272828180203030303030300000070000606000000150014001414000000145014000000000000700000000000700000020202020202020202
0303030303030303030303030303030303030303030000000000000000121300000070000002022222222023232102023838383838383838383838383838380606060606060638383838380202020202020203030303030303007000140414001414000404141414000000000303030303030303030303020202020202020202
2222020202020202020202020202022222222222020000007000030303030303030303030302202323232323232321020303030303030303030303030303030303030303030303700370030202020202020202020202020202030303030303030303030303030303030303030202020202020202020202020202020202020202
0023212222222222222222222222202323232323210303030303020202020222020202022220232323232323232323212202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0000000000000000000000000000000000000000000202020202020202202323212222202323232323232323232323232321220202020222222202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0000000000000000000000000000000000000000002222020202022220232323232323232323232323232323232323232323232122222023232321222222222202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
2323232323232323232323232323232324232323242323212121202323232323232323232323232323232323232323232323232323232323232323232323232322220202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
2323232323232323232323232323242323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323230202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000200020000000000
2323232323232324232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232302020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232302020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232323232323232323232323232323232323232323232323232302232323232302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00030000185701c5701f57024570185701c5701f57024560185601c5601f56024560185501c5501f550245501a5501d5501f540245401a5301d5301f530235301a5301d5301f5301a5201d510215102451023515
01100000240452400528000280452b0450c005280450000529042240162d04500005307553c5252d000130052b0451f006260352b026260420c0052404500005230450c00521045230461f0450c0051c0421c025
01100000187451a7001c7001c7451d745187001c7451f7001a745247001d7451d70021745277002470023745217451f7001d7001d7451a7451b7001c7451f7001a745227001c7451b70018745187001f7451f700
01100000305453c52500600006003e625006000c30318600355250050000600006003e625006000060018600295263251529515006003e625006000060018600305250050018601006003e625246040060000600
01100000004750c47518475004750a475004750a4750c475004750a4750c475004750a4750c4751147513475004750c4750a475004750a475004750a4750c475004750c47516475004751647518475114750c475
01100000180721a0751b0721f0721e0751f0751e0721f075270752607724075200721f0751b0771a0751b07518072180621805218042180350000000000000000000000000000000000000000000000000000000
011000000c37518375243751f3751b3721a372193711b372183721837217371163511533114311133001830214302143021830218302003000030000300003000030000300003000030000300003000030000300
011000000c37300300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
000000001e0701f070220702a020340103f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002b7602e7503a73033740377302e75033730337303372035710377103a710337103a7103c7103c7003f700007000070000700007000070000700007000070000700007000070000700007000070000700
00020000276501d65013650106500c6400e63022620116300b63004630026101b6100861003610076101260013600106000d60010600116000e6001160012600116000a600066000960003600026000260002600
000100002257524575275652455527555275552b54524525225352252527525275252b5252e515305152e515305052e505305052e5053050530505335052b5052e5052b5052e5052e5053350530505335052e505
000200002005325043160231002304013030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102000013571165731b5751d5711157313575165711b5731b575225711b573185751b5711f573245751b5711f57324565295611f563185611d555245532b5552b5412b5433053137535335333a5212b5252e513
000200002b071270711b07118071100710b0710607104071040610606103061040510305101041010310102101011040110000000000000000000000000000000000000000000000000000000000000000000000
010200002e17029170171731a171231631d16111143141610c1230a11107110001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
01040000185702257024570225701f5701d5701f5701d57018570165701857016570135701157013570115700c5700d570135701457018560195501f550205302453024520225202452022510245102251024500
000a000002070030700700005000030000200002000010000300005000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 41434144
00 42434144
00 41434244
00 42434244
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144

